api/proto/dishes/dishes.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/PoorMercymain/gophereats/pkg/api";

import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";

service DishesV1 {
  rpc CreateIngredientV1() returns (google.protobuf.Empty) {};
  rpc UpdateIngredientV1() returns (google.protobuf.Empty) {};
  rpc GetIngredientV1() returns (google.protobuf.Empty) {};
  rpc DeleteIngredientV1() returns (google.protobuf.Empty) {};
  rpc ListIngredientsV1(google.protobuf.Empty) returns (google.protobuf.Empty) {};

  rpc CreateDishV1() returns (google.protobuf.Empty) {};
  rpc UpdateDishV1() returns (google.protobuf.Empty) {};
  rpc GetDishV1() returns (google.protobuf.Empty) {};
  rpc DeleteDishV1() returns (google.protobuf.Empty) {};
  rpc ListDishesV1(google.protobuf.Empty) returns (google.protobuf.Empty) {};

  rpc CreateBundleV1() returns (google.protobuf.Empty) {};
  rpc UpdateBundleV1() returns (google.protobuf.Empty) {};
  rpc GetBundleV1() returns (google.protobuf.Empty) {};
  rpc DeleteBundleV1() returns (google.protobuf.Empty) {};
  rpc ListBundlesV1(google.protobuf.Empty) returns (google.protobuf.Empty) {};

  rpc CreateImageResourceV1() returns (google.protobuf.Empty) {};
  rpc UpdateImageResourceV1() returns (google.protobuf.Empty) {};
  rpc CreateVideoResourceV1() returns (google.protobuf.Empty) {};
  rpc UpdateVideoResourceV1() returns (google.protobuf.Empty) {};
  rpc GetResourceV1() returns (google.protobuf.Empty) {};
  rpc DeleteResourceV1() returns (google.protobuf.Empty) {};
  rpc ListResourcesV1(google.protobuf.Empty) returns (google.protobuf.Empty) {};

  rpc CreateOrderV1() returns (google.protobuf.Empty) {};
  rpc DeleteOrderV1() returns (google.protobuf.Empty) {};
  rpc ListOrdersV1() returns (google.protobuf.Empty) {};
}

message IngredientV1 {
  int64 id = 1 [(buf.validate.field).ignore_empty = true ];
  string name = 2 [(buf.validate.field).string.min_len = 1];
  string unit = 3 [(buf.validate.field).string.min_len = 1];
}

message DishV1 {
  int64 id = 1 [(buf.validate.field).ignore_empty = true ];
  string name = 2 [(buf.validate.field).string.min_len = 1];
  string description = 3 [(buf.validate.field).string.min_len = 1];
  repeated IngredientV1 ingredients = 4;
}

message BundleV1 {
  int64 id = 1 [(buf.validate.field).ignore_empty = true ];
  string name = 2 [(buf.validate.field).string.min_len = 1];
  repeated DishV1 dishes = 3;
}